0.08 - 31977    - CREATE - ./simpledu -a test_dir
0.31 - 31977    - CREATE - ./simpledu -a test_dir
0.46 - 31979    - CREATE - ./simpledu -a test_dir
0.82 - 31980    - ENTRY - 4	test_dir/D1/Db/archive.zip

0.86 - 31980    - ENTRY - 0	test_dir/D1/Db/pkg.deb

0.96 - 31980    - CREATE - ./simpledu -a test_dir
1.06 - 31981    - ENTRY - 4	test_dir/D1/Db/Dx/doc.pdf

1.08 - 31981    - ENTRY - 0	test_dir/D1/Db/Dx/output.log

1.10 - 31981    - ENTRY - 8	test_dir/D1/Db/Dx
1.11 - 31981    - SEND_PIPE - 8
1.15 - 31980    - RECV_PIPE - 8
1.19 - 31980    - EXIT - 0
1.21 - 31980    - ENTRY - 16	test_dir/D1/Db
1.23 - 31980    - SEND_PIPE - 16
1.26 - 31979    - RECV_PIPE - 16
1.29 - 31979    - EXIT - 0
1.31 - 31979    - ENTRY - 4	test_dir/D1/dep.d

1.33 - 31979    - ENTRY - 4	test_dir/D1/src.c

1.39 - 31979    - CREATE - ./simpledu -a test_dir
1.55 - 31982    - ENTRY - 4	test_dir/D1/Da/F3.BIN

1.57 - 31982    - ENTRY - 8	test_dir/D1/Da
1.58 - 31982    - SEND_PIPE - 8
1.59 - 31979    - RECV_PIPE - 8
1.61 - 31979    - EXIT - 0
1.63 - 31979    - ENTRY - 36	test_dir/D1
1.65 - 31979    - SEND_PIPE - 36
1.69 - 31977    - RECV_PIPE - 36
1.71 - 31977    - EXIT - 4096
1.74 - 31977    - ENTRY - 4	test_dir/f.txt

1.96 - 31977    - CREATE - ./simpledu -a test_dir
2.02 - 31983    - ENTRY - 0	test_dir/D2/F2.BIN

2.04 - 31983    - ENTRY - 4	test_dir/D2
2.06 - 31983    - SEND_PIPE - 4
2.08 - 31977    - RECV_PIPE - 4
2.10 - 31977    - EXIT - 4096
2.12 - 31977    - ENTRY - 48	test_dir
