0.29 - 27265    - CREATE - ./simpledu test_dir -b 512
0.54 - 27265    - CREATE - ./simpledu test_dir -b 512
0.66 - 27266    - CREATE - ./simpledu test_dir -b 512
0.89 - 27267    - CREATE - ./simpledu test_dir -b 512
1.00 - 27268    - ENTRY - 4108	test_dir/D1/Db/Dx
1.02 - 27267    - RECV_PIPE - 4108
1.04 - 27267    - EXIT - 0
1.05 - 27267    - ENTRY - 8205	test_dir/D1/Db
1.06 - 27267    - SEND_PIPE - 8205
1.12 - 27266    - RECV_PIPE - 8205
1.14 - 27266    - EXIT - 0
1.17 - 27268    - SEND_PIPE - 4108
1.21 - 27266    - CREATE - ./simpledu test_dir -b 512
1.68 - 27269    - ENTRY - 4097	test_dir/D1/Da
1.72 - 27266    - RECV_PIPE - 4097
1.73 - 27266    - EXIT - 0
1.74 - 27266    - ENTRY - 16400	test_dir/D1
1.76 - 27266    - SEND_PIPE - 16400
1.87 - 27265    - RECV_PIPE - 16400
1.89 - 27265    - EXIT - 0
1.95 - 27265    - CREATE - ./simpledu test_dir -b 512
1.98 - 27269    - SEND_PIPE - 4097
2.06 - 27270    - ENTRY - 4096	test_dir/D2
2.10 - 27270    - SEND_PIPE - 4096
2.10 - 27265    - RECV_PIPE - 4096
2.11 - 27265    - EXIT - 0
2.12 - 27265    - ENTRY - 24593	test_dir
