0.31 - 10570    - CREATE - ./simpledu test_dir/
0.47 - 10570    - CREATE - ./simpledu test_dir/
1.41 - 10571    - CREATE - ./simpledu test_dir/
1.67 - 10572    - CREATE - ./simpledu test_dir/
1.75 - 10573    - ENTRY - 8	test_dir/D1/Db/Dx
1.78 - 10573    - SEND_PIPE - 8
1.93 - 10572    - RECV_PIPE - 8
1.95 - 10572    - EXIT - 0
1.98 - 10572    - ENTRY - 16	test_dir/D1/Db
1.99 - 10572    - SEND_PIPE - 16
2.07 - 10571    - RECV_PIPE - 16
2.10 - 10571    - EXIT - 0
2.14 - 10571    - CREATE - ./simpledu test_dir/
2.21 - 10574    - ENTRY - 8	test_dir/D1/Da
2.24 - 10571    - RECV_PIPE - 8
2.24 - 10574    - SEND_PIPE - 8
2.25 - 10571    - EXIT - 0
2.26 - 10571    - ENTRY - 36	test_dir/D1
2.29 - 10571    - SEND_PIPE - 36
2.40 - 10570    - RECV_PIPE - 36
2.41 - 10570    - EXIT - 0
2.46 - 10570    - CREATE - ./simpledu test_dir/
2.57 - 10575    - ENTRY - 4	test_dir/D2
2.60 - 10575    - SEND_PIPE - 4
2.61 - 10570    - RECV_PIPE - 4
2.63 - 10570    - EXIT - 0
2.64 - 10570    - ENTRY - 48	test_dir/
