1.00 - 13228    - CREATE - ./simpledu .
1.31 -    13228 - CREATE - ./simpledu .
1.86 -    13229 - CREATE - ./simpledu .
1.98 -    13230 - ENTRY - 4	./.git/branches
2.03 -    13230 - SEND_PIPE - 4
2.07 -    13229 - RECV_PIPE - 4
2.09 -    13229 - EXIT - 0
2.15 -    13229 - CREATE - ./simpledu .
5.82 -    13231 - ENTRY - 8	./.git/info
5.87 -    13231 - SEND_PIPE - 8
5.89 -    13229 - RECV_PIPE - 8
5.92 -    13229 - EXIT - 0
6.02 -    13229 - CREATE - ./simpledu .
6.81 -    13232 - CREATE - ./simpledu .
6.92 -    13233 - ENTRY - 12	./.git/refs/heads
6.98 -    13233 - SEND_PIPE - 12
7.29 -    13232 - RECV_PIPE - 12
7.32 -    13232 - EXIT - 0
7.42 -    13232 - CREATE - ./simpledu .
7.67 -    13234 - ENTRY - 4	./.git/refs/tags
7.71 -    13234 - SEND_PIPE - 4
8.24 -    13232 - RECV_PIPE - 4
8.28 -    13232 - EXIT - 0
8.37 -    13232 - CREATE - ./simpledu .
8.66 -    13235 - CREATE - ./simpledu .
9.46 -    13236 - ENTRY - 8	./.git/refs/remotes/origin
9.50 -    13236 - SEND_PIPE - 8
9.62 -    13235 - RECV_PIPE - 8
9.65 -    13235 - EXIT - 0
9.67 -    13235 - ENTRY - 12	./.git/refs/remotes
9.69 -    13235 - SEND_PIPE - 12
9.79 -    13232 - RECV_PIPE - 12
9.81 -    13232 - EXIT - 0
9.83 -    13232 - ENTRY - 32	./.git/refs
9.85 -    13232 - SEND_PIPE - 32
9.85 -    13229 - RECV_PIPE - 32
9.89 -    13229 - EXIT - 0
9.97 -    13229 - CREATE - ./simpledu .
10.06 -    13237 - ENTRY - 52	./.git/hooks
10.09 -    13237 - SEND_PIPE - 52
10.19 -    13229 - RECV_PIPE - 52
10.21 -    13229 - EXIT - 0
10.27 -    13229 - CREATE - ./simpledu .
10.38 -    13238 - CREATE - ./simpledu .
10.49 -    13239 - CREATE - ./simpledu .
10.66 -    13240 - ENTRY - 20	./.git/logs/refs/heads
10.69 -    13240 - SEND_PIPE - 20
10.69 -    13239 - RECV_PIPE - 20
10.71 -    13239 - EXIT - 0
10.79 -    13239 - CREATE - ./simpledu .
12.31 -    13241 - CREATE - ./simpledu .
12.43 -    13242 - ENTRY - 12	./.git/logs/refs/remotes/origin
12.46 -    13242 - SEND_PIPE - 12
12.46 -    13241 - RECV_PIPE - 12
12.48 -    13241 - EXIT - 0
12.50 -    13241 - ENTRY - 16	./.git/logs/refs/remotes
12.51 -    13241 - SEND_PIPE - 16
12.52 -    13239 - RECV_PIPE - 16
12.54 -    13239 - EXIT - 0
12.56 -    13239 - ENTRY - 40	./.git/logs/refs
12.58 -    13239 - SEND_PIPE - 40
12.58 -    13238 - RECV_PIPE - 40
12.60 -    13238 - EXIT - 0
12.62 -    13238 - ENTRY - 72	./.git/logs
12.64 -    13238 - SEND_PIPE - 72
12.65 -    13229 - RECV_PIPE - 72
12.67 -    13229 - EXIT - 0
12.72 -    13229 - CREATE - ./simpledu .
12.91 -    13243 - CREATE - ./simpledu .
12.98 -    13244 - ENTRY - 8	./.git/objects/56
13.02 -    13244 - SEND_PIPE - 8
13.11 -    13243 - RECV_PIPE - 8
13.13 -    13243 - EXIT - 0
13.18 -    13243 - CREATE - ./simpledu .
13.25 -    13245 - ENTRY - 8	./.git/objects/68
13.28 -    13245 - SEND_PIPE - 8
13.30 -    13243 - RECV_PIPE - 8
13.32 -    13243 - EXIT - 0
13.39 -    13243 - CREATE - ./simpledu .
13.45 -    13246 - ENTRY - 8	./.git/objects/47
13.48 -    13246 - SEND_PIPE - 8
13.50 -    13243 - RECV_PIPE - 8
13.51 -    13243 - EXIT - 0
13.57 -    13243 - CREATE - ./simpledu .
13.63 -    13247 - ENTRY - 8	./.git/objects/4f
13.66 -    13247 - SEND_PIPE - 8
13.74 -    13243 - RECV_PIPE - 8
13.76 -    13243 - EXIT - 0
13.81 -    13243 - CREATE - ./simpledu .
13.90 -    13248 - ENTRY - 8	./.git/objects/8c
13.94 -    13248 - SEND_PIPE - 8
13.94 -    13243 - RECV_PIPE - 8
13.96 -    13243 - EXIT - 0
14.02 -    13243 - CREATE - ./simpledu .
14.12 -    13249 - ENTRY - 12	./.git/objects/c0
14.16 -    13243 - RECV_PIPE - 12
14.17 -    13243 - EXIT - 0
14.23 -    13243 - CREATE - ./simpledu .
14.26 -    13249 - SEND_PIPE - 12
14.31 -    13250 - ENTRY - 12	./.git/objects/e9
14.34 -    13243 - RECV_PIPE - 12
14.36 -    13243 - EXIT - 0
14.41 -    13243 - CREATE - ./simpledu .
14.44 -    13250 - SEND_PIPE - 12
14.47 -    13251 - ENTRY - 12	./.git/objects/f7
14.51 -    13251 - SEND_PIPE - 12
14.51 -    13243 - RECV_PIPE - 12
14.54 -    13243 - EXIT - 0
14.60 -    13243 - CREATE - ./simpledu .
14.66 -    13252 - ENTRY - 8	./.git/objects/b7
14.70 -    13252 - SEND_PIPE - 8
14.70 -    13243 - RECV_PIPE - 8
14.72 -    13243 - EXIT - 0
14.78 -    13243 - CREATE - ./simpledu .
14.85 -    13253 - ENTRY - 68	./.git/objects/51
14.88 -    13253 - SEND_PIPE - 68
14.89 -    13243 - RECV_PIPE - 68
14.91 -    13243 - EXIT - 0
14.98 -    13243 - CREATE - ./simpledu .
15.04 -    13254 - ENTRY - 8	./.git/objects/08
15.07 -    13254 - SEND_PIPE - 8
15.08 -    13243 - RECV_PIPE - 8
15.09 -    13243 - EXIT - 0
15.16 -    13243 - CREATE - ./simpledu .
15.22 -    13255 - ENTRY - 8	./.git/objects/c6
15.25 -    13255 - SEND_PIPE - 8
15.25 -    13243 - RECV_PIPE - 8
15.27 -    13243 - EXIT - 0
15.33 -    13243 - CREATE - ./simpledu .
15.39 -    13256 - ENTRY - 12	./.git/objects/d5
15.42 -    13256 - SEND_PIPE - 12
15.42 -    13243 - RECV_PIPE - 12
15.44 -    13243 - EXIT - 0
15.50 -    13243 - CREATE - ./simpledu .
15.56 -    13257 - ENTRY - 12	./.git/objects/9c
15.59 -    13257 - SEND_PIPE - 12
15.59 -    13243 - RECV_PIPE - 12
15.61 -    13243 - EXIT - 0
15.67 -    13243 - CREATE - ./simpledu .
15.81 -    13258 - ENTRY - 8	./.git/objects/9d
15.84 -    13258 - SEND_PIPE - 8
15.84 -    13243 - RECV_PIPE - 8
15.86 -    13243 - EXIT - 0
15.93 -    13243 - CREATE - ./simpledu .
15.99 -    13259 - ENTRY - 8	./.git/objects/03
16.03 -    13243 - RECV_PIPE - 8
16.04 -    13243 - EXIT - 0
16.10 -    13243 - CREATE - ./simpledu .
16.13 -    13259 - SEND_PIPE - 8
16.37 -    13260 - ENTRY - 12	./.git/objects/1b
16.41 -    13260 - SEND_PIPE - 12
16.43 -    13243 - RECV_PIPE - 12
16.47 -    13243 - EXIT - 0
16.54 -    13243 - CREATE - ./simpledu .
16.62 -    13261 - ENTRY - 8	./.git/objects/7a
16.65 -    13261 - SEND_PIPE - 8
16.74 -    13243 - RECV_PIPE - 8
16.76 -    13243 - EXIT - 0
16.83 -    13243 - CREATE - ./simpledu .
16.90 -    13262 - ENTRY - 8	./.git/objects/81
16.94 -    13243 - RECV_PIPE - 8
16.96 -    13243 - EXIT - 0
17.02 -    13243 - CREATE - ./simpledu .
17.05 -    13262 - SEND_PIPE - 8
21.85 -    13263 - ENTRY - 8	./.git/objects/f5
21.93 -    13263 - SEND_PIPE - 8
21.94 -    13243 - RECV_PIPE - 8
21.98 -    13243 - EXIT - 0
22.10 -    13243 - CREATE - ./simpledu .
22.23 -    13264 - ENTRY - 8	./.git/objects/cf
22.27 -    13243 - RECV_PIPE - 8
22.29 -    13243 - EXIT - 0
22.38 -    13243 - CREATE - ./simpledu .
22.42 -    13264 - SEND_PIPE - 8
22.79 -    13265 - ENTRY - 4	./.git/objects/info
22.87 -    13243 - RECV_PIPE - 4
22.90 -    13243 - EXIT - 0
23.03 -    13243 - CREATE - ./simpledu .
23.07 -    13265 - SEND_PIPE - 4
23.15 -    13266 - ENTRY - 12	./.git/objects/35
23.21 -    13266 - SEND_PIPE - 12
23.23 -    13243 - RECV_PIPE - 12
23.25 -    13243 - EXIT - 0
23.31 -    13243 - CREATE - ./simpledu .
23.73 -    13267 - ENTRY - 8	./.git/objects/1f
23.80 -    13243 - RECV_PIPE - 8
23.82 -    13243 - EXIT - 0
23.89 -    13243 - CREATE - ./simpledu .
23.92 -    13267 - SEND_PIPE - 8
24.12 -    13268 - ENTRY - 8	./.git/objects/f1
24.16 -    13243 - RECV_PIPE - 8
24.18 -    13243 - EXIT - 0
24.26 -    13243 - CREATE - ./simpledu .
24.29 -    13268 - SEND_PIPE - 8
25.19 -    13269 - ENTRY - 12	./.git/objects/a1
25.23 -    13269 - SEND_PIPE - 12
25.23 -    13243 - RECV_PIPE - 12
25.26 -    13243 - EXIT - 0
25.32 -    13243 - CREATE - ./simpledu .
25.42 -    13270 - ENTRY - 8	./.git/objects/20
25.45 -    13270 - SEND_PIPE - 8
25.45 -    13243 - RECV_PIPE - 8
25.48 -    13243 - EXIT - 0
25.55 -    13243 - CREATE - ./simpledu .
25.65 -    13271 - ENTRY - 12	./.git/objects/e4
25.70 -    13271 - SEND_PIPE - 12
25.70 -    13243 - RECV_PIPE - 12
25.72 -    13243 - EXIT - 0
25.78 -    13243 - CREATE - ./simpledu .
25.85 -    13272 - ENTRY - 12	./.git/objects/59
25.88 -    13272 - SEND_PIPE - 12
25.88 -    13243 - RECV_PIPE - 12
25.90 -    13243 - EXIT - 0
25.96 -    13243 - CREATE - ./simpledu .
26.04 -    13273 - ENTRY - 12	./.git/objects/e8
26.08 -    13273 - SEND_PIPE - 12
26.10 -    13243 - RECV_PIPE - 12
26.11 -    13243 - EXIT - 0
26.17 -    13243 - CREATE - ./simpledu .
26.26 -    13274 - ENTRY - 8	./.git/objects/a0
26.29 -    13243 - RECV_PIPE - 8
26.30 -    13243 - EXIT - 0
26.36 -    13243 - CREATE - ./simpledu .
26.38 -    13274 - SEND_PIPE - 8
26.42 -    13275 - ENTRY - 8	./.git/objects/02
26.46 -    13243 - RECV_PIPE - 8
26.47 -    13243 - EXIT - 0
26.53 -    13243 - CREATE - ./simpledu .
26.56 -    13275 - SEND_PIPE - 8
26.61 -    13276 - ENTRY - 12	./.git/objects/57
26.65 -    13276 - SEND_PIPE - 12
26.65 -    13243 - RECV_PIPE - 12
26.67 -    13243 - EXIT - 0
26.72 -    13243 - CREATE - ./simpledu .
26.82 -    13277 - ENTRY - 8	./.git/objects/4d
26.85 -    13277 - SEND_PIPE - 8
26.86 -    13243 - RECV_PIPE - 8
27.02 -    13243 - EXIT - 0
27.08 -    13243 - CREATE - ./simpledu .
27.16 -    13278 - ENTRY - 12	./.git/objects/5f
27.22 -    13278 - SEND_PIPE - 12
27.25 -    13243 - RECV_PIPE - 12
27.26 -    13243 - EXIT - 0
27.33 -    13243 - CREATE - ./simpledu .
27.40 -    13279 - ENTRY - 12	./.git/objects/fe
27.43 -    13279 - SEND_PIPE - 12
27.43 -    13243 - RECV_PIPE - 12
27.45 -    13243 - EXIT - 0
27.51 -    13243 - CREATE - ./simpledu .
27.58 -    13280 - ENTRY - 8	./.git/objects/d7
27.62 -    13280 - SEND_PIPE - 8
27.62 -    13243 - RECV_PIPE - 8
27.64 -    13243 - EXIT - 0
27.70 -    13243 - CREATE - ./simpledu .
27.80 -    13281 - ENTRY - 8	./.git/objects/92
27.84 -    13281 - SEND_PIPE - 8
27.84 -    13243 - RECV_PIPE - 8
27.86 -    13243 - EXIT - 0
27.93 -    13243 - CREATE - ./simpledu .
28.00 -    13282 - ENTRY - 8	./.git/objects/c9
28.05 -    13243 - RECV_PIPE - 8
28.06 -    13243 - EXIT - 0
28.13 -    13243 - CREATE - ./simpledu .
28.16 -    13282 - SEND_PIPE - 8
28.20 -    13283 - ENTRY - 8	./.git/objects/3f
28.24 -    13243 - RECV_PIPE - 8
28.25 -    13243 - EXIT - 0
28.31 -    13243 - CREATE - ./simpledu .
28.34 -    13283 - SEND_PIPE - 8
28.38 -    13284 - ENTRY - 20	./.git/objects/26
28.41 -    13243 - RECV_PIPE - 20
28.43 -    13243 - EXIT - 0
28.48 -    13243 - CREATE - ./simpledu .
28.51 -    13284 - SEND_PIPE - 20
28.57 -    13285 - ENTRY - 8	./.git/objects/cc
28.60 -    13285 - SEND_PIPE - 8
28.61 -    13243 - RECV_PIPE - 8
28.63 -    13243 - EXIT - 0
28.68 -    13243 - CREATE - ./simpledu .
28.75 -    13286 - ENTRY - 8	./.git/objects/f9
28.78 -    13286 - SEND_PIPE - 8
28.79 -    13243 - RECV_PIPE - 8
28.81 -    13243 - EXIT - 0
28.86 -    13243 - CREATE - ./simpledu .
28.93 -    13287 - ENTRY - 12	./.git/objects/13
28.98 -    13243 - RECV_PIPE - 12
28.99 -    13243 - EXIT - 0
29.08 -    13243 - CREATE - ./simpledu .
29.11 -    13287 - SEND_PIPE - 12
30.18 -    13288 - ENTRY - 8	./.git/objects/cb
30.23 -    13288 - SEND_PIPE - 8
30.24 -    13243 - RECV_PIPE - 8
30.27 -    13243 - EXIT - 0
30.36 -    13243 - CREATE - ./simpledu .
30.42 -    13289 - ENTRY - 8	./.git/objects/a7
30.48 -    13289 - SEND_PIPE - 8
30.49 -    13243 - RECV_PIPE - 8
30.51 -    13243 - EXIT - 0
30.57 -    13243 - CREATE - ./simpledu .
30.66 -    13290 - ENTRY - 8	./.git/objects/a8
30.70 -    13243 - RECV_PIPE - 8
30.72 -    13243 - EXIT - 0
30.78 -    13243 - CREATE - ./simpledu .
30.81 -    13290 - SEND_PIPE - 8
30.85 -    13291 - ENTRY - 4	./.git/objects/pack
30.89 -    13243 - RECV_PIPE - 4
30.90 -    13243 - EXIT - 0
30.98 -    13243 - CREATE - ./simpledu .
31.01 -    13291 - SEND_PIPE - 4
31.04 -    13292 - ENTRY - 12	./.git/objects/d9
31.08 -    13243 - RECV_PIPE - 12
31.09 -    13243 - EXIT - 0
31.15 -    13243 - CREATE - ./simpledu .
31.18 -    13292 - SEND_PIPE - 12
31.23 -    13293 - ENTRY - 16	./.git/objects/ab
31.27 -    13293 - SEND_PIPE - 16
31.27 -    13243 - RECV_PIPE - 16
31.29 -    13243 - EXIT - 0
31.35 -    13243 - CREATE - ./simpledu .
31.44 -    13294 - ENTRY - 8	./.git/objects/b0
31.48 -    13243 - RECV_PIPE - 8
31.49 -    13243 - EXIT - 0
31.54 -    13243 - CREATE - ./simpledu .
31.57 -    13294 - SEND_PIPE - 8
31.62 -    13295 - ENTRY - 8	./.git/objects/23
31.65 -    13295 - SEND_PIPE - 8
31.66 -    13243 - RECV_PIPE - 8
31.67 -    13243 - EXIT - 0
31.72 -    13243 - CREATE - ./simpledu .
31.84 -    13296 - ENTRY - 16	./.git/objects/c4
31.87 -    13296 - SEND_PIPE - 16
31.88 -    13243 - RECV_PIPE - 16
31.90 -    13243 - EXIT - 0
31.96 -    13243 - CREATE - ./simpledu .
32.03 -    13297 - ENTRY - 8	./.git/objects/f0
32.08 -    13243 - RECV_PIPE - 8
32.10 -    13243 - EXIT - 0
32.15 -    13243 - CREATE - ./simpledu .
32.18 -    13297 - SEND_PIPE - 8
32.27 -    13298 - ENTRY - 16	./.git/objects/2e
32.30 -    13298 - SEND_PIPE - 16
32.31 -    13243 - RECV_PIPE - 16
32.33 -    13243 - EXIT - 0
32.38 -    13243 - CREATE - ./simpledu .
32.45 -    13299 - ENTRY - 12	./.git/objects/65
32.49 -    13299 - SEND_PIPE - 12
32.49 -    13243 - RECV_PIPE - 12
32.51 -    13243 - EXIT - 0
32.60 -    13243 - CREATE - ./simpledu .
32.94 -    13300 - ENTRY - 8	./.git/objects/dd
32.99 -    13300 - SEND_PIPE - 8
33.13 -    13243 - RECV_PIPE - 8
33.16 -    13243 - EXIT - 0
33.35 -    13243 - CREATE - ./simpledu .
33.50 -    13301 - ENTRY - 12	./.git/objects/76
33.54 -    13301 - SEND_PIPE - 12
33.54 -    13243 - RECV_PIPE - 12
33.56 -    13243 - EXIT - 0
33.63 -    13243 - CREATE - ./simpledu .
33.75 -    13302 - ENTRY - 12	./.git/objects/bc
33.79 -    13243 - RECV_PIPE - 12
33.80 -    13243 - EXIT - 0
33.89 -    13243 - CREATE - ./simpledu .
33.93 -    13302 - SEND_PIPE - 12
34.66 -    13303 - ENTRY - 12	./.git/objects/3c
34.73 -    13243 - RECV_PIPE - 12
34.76 -    13243 - EXIT - 0
34.86 -    13243 - CREATE - ./simpledu .
34.89 -    13303 - SEND_PIPE - 12
35.57 -    13304 - ENTRY - 8	./.git/objects/6f
35.63 -    13243 - RECV_PIPE - 8
35.65 -    13243 - EXIT - 0
35.81 -    13243 - CREATE - ./simpledu .
35.85 -    13304 - SEND_PIPE - 8
35.89 -    13305 - ENTRY - 8	./.git/objects/89
35.94 -    13243 - RECV_PIPE - 8
35.96 -    13243 - EXIT - 0
36.03 -    13243 - CREATE - ./simpledu .
36.07 -    13305 - SEND_PIPE - 8
36.10 -    13306 - ENTRY - 12	./.git/objects/a9
36.14 -    13243 - RECV_PIPE - 12
36.16 -    13243 - EXIT - 0
36.22 -    13243 - CREATE - ./simpledu .
36.25 -    13306 - SEND_PIPE - 12
36.29 -    13307 - ENTRY - 16	./.git/objects/0d
36.33 -    13243 - RECV_PIPE - 16
36.35 -    13243 - EXIT - 0
36.41 -    13243 - CREATE - ./simpledu .
36.43 -    13307 - SEND_PIPE - 16
36.47 -    13308 - ENTRY - 12	./.git/objects/bf
36.51 -    13243 - RECV_PIPE - 12
36.53 -    13243 - EXIT - 0
36.58 -    13243 - CREATE - ./simpledu .
36.62 -    13308 - SEND_PIPE - 12
36.65 -    13309 - ENTRY - 8	./.git/objects/db
36.69 -    13309 - SEND_PIPE - 8
36.69 -    13243 - RECV_PIPE - 8
36.71 -    13243 - EXIT - 0
36.79 -    13243 - CREATE - ./simpledu .
36.88 -    13310 - ENTRY - 8	./.git/objects/e1
36.92 -    13310 - SEND_PIPE - 8
36.94 -    13243 - RECV_PIPE - 8
36.96 -    13243 - EXIT - 0
37.02 -    13243 - CREATE - ./simpledu .
37.12 -    13311 - ENTRY - 8	./.git/objects/4a
37.15 -    13311 - SEND_PIPE - 8
37.15 -    13243 - RECV_PIPE - 8
37.17 -    13243 - EXIT - 0
37.22 -    13243 - CREATE - ./simpledu .
37.31 -    13312 - ENTRY - 8	./.git/objects/ae
37.36 -    13243 - RECV_PIPE - 8
37.37 -    13243 - EXIT - 0
37.44 -    13243 - CREATE - ./simpledu .
37.46 -    13312 - SEND_PIPE - 8
37.51 -    13313 - ENTRY - 16	./.git/objects/b1
37.54 -    13313 - SEND_PIPE - 16
37.54 -    13243 - RECV_PIPE - 16
37.56 -    13243 - EXIT - 0
37.61 -    13243 - CREATE - ./simpledu .
37.68 -    13314 - ENTRY - 84	./.git/objects/09
37.71 -    13314 - SEND_PIPE - 84
37.71 -    13243 - RECV_PIPE - 84
37.72 -    13243 - EXIT - 0
37.78 -    13243 - CREATE - ./simpledu .
37.85 -    13315 - ENTRY - 8	./.git/objects/2c
37.88 -    13315 - SEND_PIPE - 8
37.88 -    13243 - RECV_PIPE - 8
37.89 -    13243 - EXIT - 0
37.94 -    13243 - CREATE - ./simpledu .
38.03 -    13316 - ENTRY - 8	./.git/objects/be
38.07 -    13316 - SEND_PIPE - 8
38.07 -    13243 - RECV_PIPE - 8
38.09 -    13243 - EXIT - 0
38.14 -    13243 - CREATE - ./simpledu .
38.23 -    13317 - ENTRY - 8	./.git/objects/2d
38.26 -    13317 - SEND_PIPE - 8
38.26 -    13243 - RECV_PIPE - 8
38.28 -    13243 - EXIT - 0
38.33 -    13243 - CREATE - ./simpledu .
38.42 -    13318 - ENTRY - 8	./.git/objects/e5
38.46 -    13318 - SEND_PIPE - 8
38.46 -    13243 - RECV_PIPE - 8
38.48 -    13243 - EXIT - 0
38.53 -    13243 - CREATE - ./simpledu .
38.60 -    13319 - ENTRY - 224	./.git/objects/3b
38.64 -    13319 - SEND_PIPE - 224
38.64 -    13243 - RECV_PIPE - 224
38.66 -    13243 - EXIT - 0
38.72 -    13243 - CREATE - ./simpledu .
38.80 -    13320 - ENTRY - 8	./.git/objects/c5
38.84 -    13320 - SEND_PIPE - 8
38.86 -    13243 - RECV_PIPE - 8
38.87 -    13243 - EXIT - 0
38.93 -    13243 - CREATE - ./simpledu .
38.99 -    13321 - ENTRY - 8	./.git/objects/2a
39.03 -    13321 - SEND_PIPE - 8
39.03 -    13243 - RECV_PIPE - 8
39.04 -    13243 - EXIT - 0
39.10 -    13243 - CREATE - ./simpledu .
39.16 -    13322 - ENTRY - 8	./.git/objects/72
39.19 -    13322 - SEND_PIPE - 8
39.30 -    13243 - RECV_PIPE - 8
39.33 -    13243 - EXIT - 0
39.38 -    13243 - CREATE - ./simpledu .
39.44 -    13323 - ENTRY - 652	./.git/objects/7e
39.47 -    13323 - SEND_PIPE - 652
39.48 -    13243 - RECV_PIPE - 652
39.49 -    13243 - EXIT - 0
39.55 -    13243 - CREATE - ./simpledu .
39.64 -    13324 - ENTRY - 12	./.git/objects/33
39.67 -    13324 - SEND_PIPE - 12
39.67 -    13243 - RECV_PIPE - 12
39.69 -    13243 - EXIT - 0
39.75 -    13243 - CREATE - ./simpledu .
41.66 -    13325 - ENTRY - 12	./.git/objects/ff
42.74 -    13243 - RECV_PIPE - 12
42.82 -    13243 - EXIT - 0
43.03 -    13243 - CREATE - ./simpledu .
43.09 -    13325 - SEND_PIPE - 12
43.14 -    13326 - ENTRY - 12	./.git/objects/53
43.20 -    13326 - SEND_PIPE - 12
43.21 -    13243 - RECV_PIPE - 12
43.23 -    13243 - EXIT - 0
43.30 -    13243 - CREATE - ./simpledu .
43.39 -    13327 - ENTRY - 8	./.git/objects/6e
43.44 -    13327 - SEND_PIPE - 8
43.44 -    13243 - RECV_PIPE - 8
43.46 -    13243 - EXIT - 0
43.53 -    13243 - CREATE - ./simpledu .
43.60 -    13328 - ENTRY - 8	./.git/objects/7c
43.64 -    13243 - RECV_PIPE - 8
43.64 -    13328 - SEND_PIPE - 8
43.66 -    13243 - EXIT - 0
43.84 -    13243 - CREATE - ./simpledu .
43.94 -    13329 - ENTRY - 8	./.git/objects/36
43.97 -    13329 - SEND_PIPE - 8
43.98 -    13243 - RECV_PIPE - 8
44.00 -    13243 - EXIT - 0
44.08 -    13243 - CREATE - ./simpledu .
44.16 -    13330 - ENTRY - 8	./.git/objects/fd
44.22 -    13330 - SEND_PIPE - 8
44.22 -    13243 - RECV_PIPE - 8
44.24 -    13243 - EXIT - 0
44.33 -    13243 - CREATE - ./simpledu .
45.66 -    13331 - ENTRY - 8	./.git/objects/b6
45.74 -    13331 - SEND_PIPE - 8
45.74 -    13243 - RECV_PIPE - 8
45.77 -    13243 - EXIT - 0
45.84 -    13243 - CREATE - ./simpledu .
45.93 -    13332 - ENTRY - 12	./.git/objects/7d
45.97 -    13332 - SEND_PIPE - 12
45.97 -    13243 - RECV_PIPE - 12
45.98 -    13243 - EXIT - 0
46.04 -    13243 - CREATE - ./simpledu .
46.11 -    13333 - ENTRY - 12	./.git/objects/8f
46.14 -    13333 - SEND_PIPE - 12
46.15 -    13243 - RECV_PIPE - 12
46.16 -    13243 - EXIT - 0
46.22 -    13243 - CREATE - ./simpledu .
46.30 -    13334 - ENTRY - 16	./.git/objects/64
46.33 -    13334 - SEND_PIPE - 16
46.33 -    13243 - RECV_PIPE - 16
46.34 -    13243 - EXIT - 0
46.42 -    13243 - CREATE - ./simpledu .
46.49 -    13335 - ENTRY - 8	./.git/objects/11
46.53 -    13243 - RECV_PIPE - 8
46.55 -    13243 - EXIT - 0
46.60 -    13243 - CREATE - ./simpledu .
46.63 -    13335 - SEND_PIPE - 8
46.67 -    13336 - ENTRY - 12	./.git/objects/63
46.70 -    13243 - RECV_PIPE - 12
46.72 -    13243 - EXIT - 0
46.77 -    13243 - CREATE - ./simpledu .
46.80 -    13336 - SEND_PIPE - 12
46.85 -    13337 - ENTRY - 16	./.git/objects/0e
46.89 -    13337 - SEND_PIPE - 16
46.89 -    13243 - RECV_PIPE - 16
46.91 -    13243 - EXIT - 0
46.96 -    13243 - CREATE - ./simpledu .
47.05 -    13338 - ENTRY - 12	./.git/objects/d0
47.08 -    13338 - SEND_PIPE - 12
47.08 -    13243 - RECV_PIPE - 12
47.10 -    13243 - EXIT - 0
47.15 -    13243 - CREATE - ./simpledu .
47.24 -    13339 - ENTRY - 8	./.git/objects/97
47.28 -    13339 - SEND_PIPE - 8
47.28 -    13243 - RECV_PIPE - 8
47.30 -    13243 - EXIT - 0
47.35 -    13243 - CREATE - ./simpledu .
47.42 -    13340 - ENTRY - 8	./.git/objects/1d
47.45 -    13340 - SEND_PIPE - 8
47.45 -    13243 - RECV_PIPE - 8
47.47 -    13243 - EXIT - 0
47.52 -    13243 - CREATE - ./simpledu .
47.59 -    13341 - ENTRY - 12	./.git/objects/9b
47.62 -    13341 - SEND_PIPE - 12
47.62 -    13243 - RECV_PIPE - 12
47.64 -    13243 - EXIT - 0
47.70 -    13243 - CREATE - ./simpledu .
47.77 -    13342 - ENTRY - 8	./.git/objects/a4
47.81 -    13342 - SEND_PIPE - 8
47.82 -    13243 - RECV_PIPE - 8
47.83 -    13243 - EXIT - 0
47.89 -    13243 - CREATE - ./simpledu .
47.97 -    13343 - ENTRY - 16	./.git/objects/69
48.00 -    13343 - SEND_PIPE - 16
48.01 -    13243 - RECV_PIPE - 16
48.03 -    13243 - EXIT - 0
48.08 -    13243 - CREATE - ./simpledu .
48.15 -    13344 - ENTRY - 16	./.git/objects/8b
48.18 -    13344 - SEND_PIPE - 16
48.19 -    13243 - RECV_PIPE - 16
48.21 -    13243 - EXIT - 0
48.26 -    13243 - CREATE - ./simpledu .
48.35 -    13345 - ENTRY - 12	./.git/objects/ca
48.38 -    13345 - SEND_PIPE - 12
48.38 -    13243 - RECV_PIPE - 12
48.40 -    13243 - EXIT - 0
48.45 -    13243 - CREATE - ./simpledu .
48.54 -    13346 - ENTRY - 8	./.git/objects/da
48.57 -    13346 - SEND_PIPE - 8
48.57 -    13243 - RECV_PIPE - 8
48.59 -    13243 - EXIT - 0
48.64 -    13243 - CREATE - ./simpledu .
48.71 -    13347 - ENTRY - 8	./.git/objects/d3
48.75 -    13347 - SEND_PIPE - 8
48.75 -    13243 - RECV_PIPE - 8
48.77 -    13243 - EXIT - 0
48.82 -    13243 - CREATE - ./simpledu .
48.89 -    13348 - ENTRY - 12	./.git/objects/d6
48.93 -    13243 - RECV_PIPE - 12
48.95 -    13243 - EXIT - 0
49.00 -    13243 - CREATE - ./simpledu .
49.02 -    13348 - SEND_PIPE - 12
49.06 -    13349 - ENTRY - 16	./.git/objects/5b
49.10 -    13243 - RECV_PIPE - 16
49.12 -    13243 - EXIT - 0
49.17 -    13243 - CREATE - ./simpledu .
49.20 -    13349 - SEND_PIPE - 16
49.27 -    13350 - ENTRY - 232	./.git/objects/b2
49.30 -    13350 - SEND_PIPE - 232
49.30 -    13243 - RECV_PIPE - 232
49.32 -    13243 - EXIT - 0
49.37 -    13243 - CREATE - ./simpledu .
49.44 -    13351 - ENTRY - 8	./.git/objects/0f
49.48 -    13351 - SEND_PIPE - 8
49.48 -    13243 - RECV_PIPE - 8
49.50 -    13243 - EXIT - 0
49.56 -    13243 - CREATE - ./simpledu .
49.67 -    13352 - ENTRY - 12	./.git/objects/e6
49.72 -    13243 - RECV_PIPE - 12
49.73 -    13243 - EXIT - 0
49.88 -    13243 - CREATE - ./simpledu .
49.93 -    13352 - SEND_PIPE - 12
50.45 -    13353 - ENTRY - 8	./.git/objects/c3
50.62 -    13353 - SEND_PIPE - 8
50.63 -    13243 - RECV_PIPE - 8
50.67 -    13243 - EXIT - 0
50.76 -    13243 - CREATE - ./simpledu .
50.88 -    13354 - ENTRY - 8	./.git/objects/98
50.93 -    13243 - RECV_PIPE - 8
50.95 -    13243 - EXIT - 0
51.07 -    13243 - CREATE - ./simpledu .
51.11 -    13354 - SEND_PIPE - 8
51.16 -    13355 - ENTRY - 16	./.git/objects/14
51.21 -    13243 - RECV_PIPE - 16
51.23 -    13243 - EXIT - 0
51.32 -    13243 - CREATE - ./simpledu .
51.35 -    13355 - SEND_PIPE - 16
51.40 -    13356 - ENTRY - 24	./.git/objects/f8
51.45 -    13243 - RECV_PIPE - 24
51.47 -    13243 - EXIT - 0
51.54 -    13243 - CREATE - ./simpledu .
51.58 -    13356 - SEND_PIPE - 24
51.62 -    13357 - ENTRY - 8	./.git/objects/58
51.66 -    13243 - RECV_PIPE - 8
51.68 -    13243 - EXIT - 0
51.86 -    13243 - CREATE - ./simpledu .
51.90 -    13357 - SEND_PIPE - 8
51.94 -    13358 - ENTRY - 8	./.git/objects/5e
51.98 -    13243 - RECV_PIPE - 8
52.00 -    13243 - EXIT - 0
52.08 -    13243 - CREATE - ./simpledu .
52.11 -    13358 - SEND_PIPE - 8
52.16 -    13359 - ENTRY - 12	./.git/objects/19
52.20 -    13243 - RECV_PIPE - 12
52.23 -    13243 - EXIT - 0
52.30 -    13243 - CREATE - ./simpledu .
52.33 -    13359 - SEND_PIPE - 12
52.37 -    13360 - ENTRY - 8	./.git/objects/10
52.42 -    13243 - RECV_PIPE - 8
52.44 -    13243 - EXIT - 0
52.51 -    13243 - CREATE - ./simpledu .
52.54 -    13360 - SEND_PIPE - 8
52.60 -    13361 - ENTRY - 16	./.git/objects/cd
52.64 -    13361 - SEND_PIPE - 16
52.64 -    13243 - RECV_PIPE - 16
52.67 -    13243 - EXIT - 0
52.72 -    13243 - CREATE - ./simpledu .
52.85 -    13362 - ENTRY - 16	./.git/objects/8e
52.89 -    13362 - SEND_PIPE - 16
52.91 -    13243 - RECV_PIPE - 16
52.99 -    13243 - EXIT - 0
53.08 -    13243 - CREATE - ./simpledu .
53.15 -    13363 - ENTRY - 76	./.git/objects/2b
53.19 -    13363 - SEND_PIPE - 76
53.20 -    13243 - RECV_PIPE - 76
53.22 -    13243 - EXIT - 0
53.29 -    13243 - CREATE - ./simpledu .
53.36 -    13364 - ENTRY - 12	./.git/objects/ec
53.40 -    13364 - SEND_PIPE - 12
53.40 -    13243 - RECV_PIPE - 12
53.42 -    13243 - EXIT - 0
53.48 -    13243 - CREATE - ./simpledu .
53.54 -    13365 - ENTRY - 12	./.git/objects/f6
53.57 -    13365 - SEND_PIPE - 12
53.57 -    13243 - RECV_PIPE - 12
53.59 -    13243 - EXIT - 0
53.65 -    13243 - CREATE - ./simpledu .
53.71 -    13366 - ENTRY - 8	./.git/objects/39
53.74 -    13366 - SEND_PIPE - 8
53.74 -    13243 - RECV_PIPE - 8
53.75 -    13243 - EXIT - 0
53.81 -    13243 - CREATE - ./simpledu .
53.87 -    13367 - ENTRY - 8	./.git/objects/50
53.90 -    13367 - SEND_PIPE - 8
53.90 -    13243 - RECV_PIPE - 8
53.92 -    13243 - EXIT - 0
53.97 -    13243 - CREATE - ./simpledu .
54.03 -    13368 - ENTRY - 16	./.git/objects/40
54.06 -    13368 - SEND_PIPE - 16
54.06 -    13243 - RECV_PIPE - 16
54.08 -    13243 - EXIT - 0
54.19 -    13243 - CREATE - ./simpledu .
54.21 -    13369 - ENTRY - 12	./.git/objects/86
54.25 -    13369 - SEND_PIPE - 12
54.26 -    13243 - RECV_PIPE - 12
54.27 -    13243 - EXIT - 0
54.33 -    13243 - CREATE - ./simpledu .
54.39 -    13370 - ENTRY - 8	./.git/objects/22
54.42 -    13370 - SEND_PIPE - 8
54.42 -    13243 - RECV_PIPE - 8
54.44 -    13243 - EXIT - 0
54.49 -    13243 - CREATE - ./simpledu .
54.56 -    13371 - ENTRY - 8	./.git/objects/44
54.59 -    13371 - SEND_PIPE - 8
54.59 -    13243 - RECV_PIPE - 8
54.60 -    13243 - EXIT - 0
54.66 -    13243 - CREATE - ./simpledu .
54.91 -    13372 - ENTRY - 8	./.git/objects/73
54.95 -    13372 - SEND_PIPE - 8
54.95 -    13243 - RECV_PIPE - 8
54.97 -    13243 - EXIT - 0
55.02 -    13243 - CREATE - ./simpledu .
55.11 -    13373 - ENTRY - 16	./.git/objects/ba
55.14 -    13373 - SEND_PIPE - 16
55.15 -    13243 - RECV_PIPE - 16
55.17 -    13243 - EXIT - 0
55.21 -    13243 - CREATE - ./simpledu .
55.31 -    13374 - ENTRY - 8	./.git/objects/61
55.34 -    13374 - SEND_PIPE - 8
55.35 -    13243 - RECV_PIPE - 8
55.36 -    13243 - EXIT - 0
55.41 -    13243 - CREATE - ./simpledu .
55.50 -    13375 - ENTRY - 16	./.git/objects/9e
55.53 -    13375 - SEND_PIPE - 16
55.53 -    13243 - RECV_PIPE - 16
55.55 -    13243 - EXIT - 0
55.60 -    13243 - CREATE - ./simpledu .
55.70 -    13376 - ENTRY - 16	./.git/objects/85
55.74 -    13376 - SEND_PIPE - 16
55.75 -    13243 - RECV_PIPE - 16
55.77 -    13243 - EXIT - 0
55.82 -    13243 - CREATE - ./simpledu .
55.91 -    13377 - ENTRY - 16	./.git/objects/fc
55.94 -    13377 - SEND_PIPE - 16
55.94 -    13243 - RECV_PIPE - 16
55.96 -    13243 - EXIT - 0
56.01 -    13243 - CREATE - ./simpledu .
56.17 -    13378 - ENTRY - 988	./.git/objects/94
56.29 -    13243 - RECV_PIPE - 988
56.30 -    13378 - SEND_PIPE - 988
56.31 -    13243 - EXIT - 0
56.36 -    13243 - CREATE - ./simpledu .
56.45 -    13379 - ENTRY - 12	./.git/objects/32
56.48 -    13379 - SEND_PIPE - 12
56.48 -    13243 - RECV_PIPE - 12
56.50 -    13243 - EXIT - 0
56.55 -    13243 - CREATE - ./simpledu .
56.61 -    13380 - ENTRY - 16	./.git/objects/0b
56.65 -    13380 - SEND_PIPE - 16
56.65 -    13243 - RECV_PIPE - 16
56.66 -    13243 - EXIT - 0
56.72 -    13243 - CREATE - ./simpledu .
56.80 -    13381 - ENTRY - 16	./.git/objects/ed
56.84 -    13243 - RECV_PIPE - 16
56.84 -    13381 - SEND_PIPE - 16
56.85 -    13243 - EXIT - 0
56.96 -    13243 - CREATE - ./simpledu .
57.02 -    13382 - ENTRY - 12	./.git/objects/82
57.06 -    13243 - RECV_PIPE - 12
57.07 -    13243 - EXIT - 0
57.12 -    13243 - CREATE - ./simpledu .
57.15 -    13382 - SEND_PIPE - 12
57.19 -    13383 - ENTRY - 8	./.git/objects/af
57.23 -    13383 - SEND_PIPE - 8
57.24 -    13243 - RECV_PIPE - 8
57.26 -    13243 - EXIT - 0
57.31 -    13243 - CREATE - ./simpledu .
57.39 -    13384 - ENTRY - 8	./.git/objects/ea
57.42 -    13243 - RECV_PIPE - 8
57.44 -    13243 - EXIT - 0
57.49 -    13243 - CREATE - ./simpledu .
57.51 -    13384 - SEND_PIPE - 8
57.55 -    13385 - ENTRY - 8	./.git/objects/05
57.58 -    13385 - SEND_PIPE - 8
57.58 -    13243 - RECV_PIPE - 8
57.60 -    13243 - EXIT - 0
57.66 -    13243 - CREATE - ./simpledu .
59.05 -    13386 - ENTRY - 8	./.git/objects/df
59.19 -    13243 - RECV_PIPE - 8
59.27 -    13243 - EXIT - 0
59.37 -    13243 - CREATE - ./simpledu .
59.40 -    13386 - SEND_PIPE - 8
59.47 -    13387 - ENTRY - 8	./.git/objects/31
59.51 -    13387 - SEND_PIPE - 8
59.51 -    13243 - RECV_PIPE - 8
59.54 -    13243 - EXIT - 0
59.70 -    13243 - CREATE - ./simpledu .
59.83 -    13388 - ENTRY - 8	./.git/objects/95
59.87 -    13388 - SEND_PIPE - 8
59.87 -    13243 - RECV_PIPE - 8
59.90 -    13243 - EXIT - 0
59.95 -    13243 - CREATE - ./simpledu .
60.02 -    13389 - ENTRY - 8	./.git/objects/a2
60.05 -    13243 - RECV_PIPE - 8
60.07 -    13243 - EXIT - 0
60.12 -    13243 - CREATE - ./simpledu .
60.15 -    13389 - SEND_PIPE - 8
60.21 -    13390 - ENTRY - 8	./.git/objects/93
60.24 -    13390 - SEND_PIPE - 8
60.25 -    13243 - RECV_PIPE - 8
60.27 -    13243 - EXIT - 0
60.32 -    13243 - CREATE - ./simpledu .
60.41 -    13391 - ENTRY - 8	./.git/objects/74
60.46 -    13243 - RECV_PIPE - 8
60.48 -    13243 - EXIT - 0
60.59 -    13243 - CREATE - ./simpledu .
60.63 -    13391 - SEND_PIPE - 8
60.95 -    13392 - ENTRY - 8	./.git/objects/18
61.00 -    13392 - SEND_PIPE - 8
61.00 -    13243 - RECV_PIPE - 8
61.04 -    13243 - EXIT - 0
61.18 -    13243 - CREATE - ./simpledu .
61.27 -    13393 - ENTRY - 12	./.git/objects/e7
61.32 -    13393 - SEND_PIPE - 12
61.32 -    13243 - RECV_PIPE - 12
61.35 -    13243 - EXIT - 0
61.41 -    13243 - CREATE - ./simpledu .
61.52 -    13394 - ENTRY - 8	./.git/objects/06
61.56 -    13394 - SEND_PIPE - 8
61.56 -    13243 - RECV_PIPE - 8
61.59 -    13243 - EXIT - 0
61.66 -    13243 - CREATE - ./simpledu .
61.73 -    13395 - ENTRY - 8	./.git/objects/c7
61.77 -    13395 - SEND_PIPE - 8
61.77 -    13243 - RECV_PIPE - 8
61.81 -    13243 - EXIT - 0
61.88 -    13243 - CREATE - ./simpledu .
62.07 -    13396 - ENTRY - 8	./.git/objects/aa
62.11 -    13396 - SEND_PIPE - 8
62.11 -    13243 - RECV_PIPE - 8
62.14 -    13243 - EXIT - 0
62.21 -    13243 - CREATE - ./simpledu .
62.34 -    13400 - ENTRY - 8	./.git/objects/d8
62.39 -    13243 - RECV_PIPE - 8
62.41 -    13243 - EXIT - 0
62.48 -    13243 - CREATE - ./simpledu .
62.52 -    13400 - SEND_PIPE - 8
62.56 -    13401 - ENTRY - 8	./.git/objects/b4
62.60 -    13243 - RECV_PIPE - 8
62.62 -    13243 - EXIT - 0
62.69 -    13243 - CREATE - ./simpledu .
62.73 -    13401 - SEND_PIPE - 8
62.96 -    13402 - ENTRY - 12	./.git/objects/6d
63.31 -    13243 - RECV_PIPE - 12
63.34 -    13243 - EXIT - 0
63.42 -    13243 - CREATE - ./simpledu .
63.46 -    13402 - SEND_PIPE - 12
63.51 -    13403 - ENTRY - 8	./.git/objects/17
63.55 -    13243 - RECV_PIPE - 8
63.57 -    13243 - EXIT - 0
63.63 -    13243 - CREATE - ./simpledu .
63.66 -    13403 - SEND_PIPE - 8
63.69 -    13404 - ENTRY - 8	./.git/objects/f2
63.74 -    13243 - RECV_PIPE - 8
63.76 -    13243 - EXIT - 0
63.81 -    13243 - CREATE - ./simpledu .
63.84 -    13404 - SEND_PIPE - 8
63.93 -    13405 - ENTRY - 8	./.git/objects/b5
63.97 -    13405 - SEND_PIPE - 8
63.97 -    13243 - RECV_PIPE - 8
63.99 -    13243 - EXIT - 0
64.04 -    13243 - CREATE - ./simpledu .
64.20 -    13406 - ENTRY - 8	./.git/objects/ce
64.24 -    13406 - SEND_PIPE - 8
64.25 -    13243 - RECV_PIPE - 8
64.27 -    13243 - EXIT - 0
64.32 -    13243 - CREATE - ./simpledu .
64.39 -    13407 - ENTRY - 12	./.git/objects/6a
64.43 -    13243 - RECV_PIPE - 12
64.45 -    13243 - EXIT - 0
64.50 -    13243 - CREATE - ./simpledu .
64.55 -    13407 - SEND_PIPE - 12
64.61 -    13408 - ENTRY - 8	./.git/objects/30
64.67 -    13243 - RECV_PIPE - 8
64.70 -    13243 - EXIT - 0
64.76 -    13243 - CREATE - ./simpledu .
64.79 -    13408 - SEND_PIPE - 8
64.84 -    13409 - ENTRY - 8	./.git/objects/3a
64.88 -    13409 - SEND_PIPE - 8
64.89 -    13243 - RECV_PIPE - 8
64.91 -    13243 - EXIT - 0
64.97 -    13243 - CREATE - ./simpledu .
65.05 -    13410 - ENTRY - 8	./.git/objects/60
65.09 -    13410 - SEND_PIPE - 8
65.09 -    13243 - RECV_PIPE - 8
65.11 -    13243 - EXIT - 0
65.32 -    13243 - CREATE - ./simpledu .
65.42 -    13411 - ENTRY - 8	./.git/objects/b9
65.46 -    13411 - SEND_PIPE - 8
65.46 -    13243 - RECV_PIPE - 8
65.51 -    13243 - EXIT - 0
65.59 -    13243 - CREATE - ./simpledu .
65.64 -    13412 - ENTRY - 8	./.git/objects/84
65.68 -    13412 - SEND_PIPE - 8
65.68 -    13243 - RECV_PIPE - 8
65.69 -    13243 - EXIT - 0
65.75 -    13243 - CREATE - ./simpledu .
65.82 -    13413 - ENTRY - 44	./.git/objects/f3
65.88 -    13243 - RECV_PIPE - 44
65.90 -    13413 - SEND_PIPE - 44
65.90 -    13243 - EXIT - 0
66.00 -    13243 - CREATE - ./simpledu .
66.13 -    13414 - ENTRY - 8	./.git/objects/5a
66.17 -    13243 - RECV_PIPE - 8
66.17 -    13414 - SEND_PIPE - 8
66.19 -    13243 - EXIT - 0
66.28 -    13243 - CREATE - ./simpledu .
66.46 -    13415 - ENTRY - 8	./.git/objects/8d
66.50 -    13415 - SEND_PIPE - 8
66.50 -    13243 - RECV_PIPE - 8
66.54 -    13243 - EXIT - 0
66.59 -    13243 - ENTRY - 4008	./.git/objects
66.61 -    13243 - SEND_PIPE - 4008
67.01 -    13229 - RECV_PIPE - 4008
67.05 -    13229 - EXIT - 0
67.09 -    13229 - ENTRY - 4208	./.git
67.11 -    13229 - SEND_PIPE - 4208
67.12 -    13228 - RECV_PIPE - 4208
67.16 -    13228 - EXIT - -2102972416
67.26 -    13228 - CREATE - ./simpledu .
67.43 -    13416 - CREATE - ./simpledu .
67.56 -    13417 - CREATE - ./simpledu .
72.93 -    13418 - CREATE - ./simpledu .
73.01 -    13419 - ENTRY - 8	./test_dir/D1/Db/Dx
73.04 -    13418 - RECV_PIPE - 8
73.04 -    13419 - SEND_PIPE - 8
73.05 -    13418 - EXIT - 0
73.07 -    13418 - ENTRY - 16	./test_dir/D1/Db
73.09 -    13418 - SEND_PIPE - 16
73.10 -    13417 - RECV_PIPE - 16
73.13 -    13417 - EXIT - 0
73.20 -    13417 - CREATE - ./simpledu .
73.46 -    13420 - ENTRY - 8	./test_dir/D1/Da
73.49 -    13420 - SEND_PIPE - 8
73.57 -    13417 - RECV_PIPE - 8
73.59 -    13417 - EXIT - 0
73.62 -    13417 - ENTRY - 36	./test_dir/D1
73.63 -    13417 - SEND_PIPE - 36
73.78 -    13416 - RECV_PIPE - 36
73.81 -    13416 - EXIT - 0
73.86 -    13416 - CREATE - ./simpledu .
73.94 -    13421 - ENTRY - 4	./test_dir/D2
73.98 -    13421 - SEND_PIPE - 4
73.99 -    13416 - RECV_PIPE - 4
74.02 -    13416 - EXIT - 0
74.06 -    13416 - ENTRY - 48	./test_dir
74.10 -    13228 - RECV_PIPE - 48
74.12 -    13228 - EXIT - -2102972416
74.57 -    13228 - CREATE - ./simpledu .
74.63 -    13416 - SEND_PIPE - 48
74.66 -    13422 - ENTRY - 8	./.vscode
74.70 -    13228 - RECV_PIPE - 8
74.71 -    13228 - EXIT - -2102972416
74.77 -    13228 - ENTRY - 4668	.
75.50 -    13422 - SEND_PIPE - 8
